<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        .container{
            width: 600px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 100px 25% 200px;
            grid-template-rows: 100px auto 200px;
        }
        .items{
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items:nth-child(even){
            background-color: rgb(255, 142, 142);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
    </div>
</body>
</html>